<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias=" crossorigin="anonymous"></script>
    <!-- p5.js Source:  https://cdnjs.com/libraries/p5.js/1.0.0 copy script Tag here-->
    <title>All Data</title>
    <style>
        .button,
        .veggie,
        .mood {
            margin: 3em;
        }
        
        button#submit {
            padding: 1em 0.5em;
            width: 10em;
            color: red;
            background: seagreen;
            border-radius: 1em;
            border: orange;
            font-weight: 600;
        }
        
        div div,
        p {
            padding: 1em 2em;
            font-size: 1.2em;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 30%;
            /* Put the image center width: 50%; */
        }
        
        video {
            position: absolute;
            top: 50px;
            left: 450px;
        }
    </style>
</head>

<body>
    <p> <a href="index.html" alt="top page">Top Page</a> </p>

    <p class="code">
        <strong>Latitude</strong>: <span id="latitude"></span>&deg; <br>
        <strong>Longitude</strong>: <span id="longitude"></span>&deg;
    </p>

    <div class="veggie">
        <label for="vegetable">Enter Your favorite Vegetable</label>
        <input id="vegetable" value="carrot" />
    </div>
    <div class="mood">
        <label for="mood">Enter Your Mood</label>
        <input id="mood" value="hunting">
    </div>

    <div class="button">
        <!-- Add a button to submit lat lon -->
        <button id="submit">Submit</button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>